apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceNameSandbox }}
  namespace: {{ .Values.namespace  }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    buildNumber: "{{ .Values.buildNumber }}"
    type: Sandbox
spec:
  type: {{ .Values.serviceType }}
  ports:
  - port: {{ .Values.serviceExternalPort }}
    targetPort: {{ .Values.serviceInternalPort }}
    nodePort: {{ .Values.serviceNodePortSandbox }}
    protocol: TCP
    name:
  selector:
    app: {{ template "fullname" . }}-sandbox
